# extern next_int() -> i32;
# extern hello_world() -> i32;
# extern println(a: i32) -> i32;

# def main2() ->None{
# 	if(1==1){
# 		1;
# 	}else{
# 		3;
# 	};
# };
a = 1;

def count(curr: i32, end:i32) ->Any{
	if curr<=end{
		print(curr);
		curr = curr +1;
		count(curr, end);
	}else{
	}
}

class ABC{
	def ABC(self:Self, a: Any)->ABC{ # constuctor
		print(1+2+3,a);
		print(self);
		self
	};
	def mydef(a:Any)->None{
		print("mydef",a);
	};
}

# a=1;
# b=3;
# print(a,b);
# a=a+b;
# b=a-b;
# a=a-b;
# print(a,b);
# count(1,10);

#use "err.txt";
#print(pi);
myobj = ABC(1);
myobj.mydef();
count(1,10);
setattr(myobj, "a", "attr");
print(getattr(myobj, "a"));
use "std:hello_world";
HelloWorld();
json_parse('{"A":"a"}');