def count(curr:i32, endval:i32) ->Any do
	if curr<=endval then do
		print(curr);
		curr = curr +1;
		count(curr, endval);
	end else
		none
end

class ABC {
	
	def ABC(self:Self, a: Any)->ABC do # constuctor
		print(1+2+3,a);
		print(self);
		self
	end

	def mydef(a:Any)->None do
		print("mydef",a);
	end

}

myobj = ABC(1)
myobj.mydef()

count(1,10)

setattr(myobj, "a", "attr")

print(getattr(myobj, "a"))

use "std:hello_world"
HelloWorld()

use "std:json"
print(JSON().dumps(1))
print(JSON().loads('{"A":1}'))
print([1,2]) # arrays work natively!

if true then
  print("hi")
