class String{
	def String(self:Self)->None{
		setattr(self, "a", 1);
		self
	}
	def ascii_letters() -> Str{
		"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	}
	def ascii_lowercase() -> Str{
		"abcdefghijklmnopqrstuvwxyz"
	}
	def ascii_uppercase() -> Str{
		"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
	}
	def digits() -> Str{
		"0123456789"
	}
	def hexdigits() -> Str{
		"0123456789ABCDEFabcdef"
	}
	def octdigits() -> Str{
		"01234567"
	}
	def punctuation() -> Str{
		"!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
	}
}