class String{
	def String(self:Self)->None do
		setattr(self, "a", 1);
		self
	end
	def ascii_letters() -> Str do
		"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	end
	def ascii_lowercase() -> Str do
		"abcdefghijklmnopqrstuvwxyz"
	end
	def ascii_uppercase() -> Str do
		"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
	end
	def digits() -> Str do
		"0123456789"
	end
	def hexdigits() -> Str do
		"0123456789ABCDEFabcdef"
	end
	def octdigits() -> Str do
		"01234567"
	end
	def punctuation() -> Str do
		"!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
	end
}